set -g prefix C-a     # Make C-a the prefix instead of default
bind C-a send-prefix  # Send to application
unbind C-b            # Unbind C-b
set -sg escape-time 1 # Remove delay for keystrokes
setw -g mode-keys vi  # Use vi mode
setw -g xterm-keys on

### Mouse mode ###
set -g mouse on

setw -g automatic-rename off
 
# Key bindings
set -g base-index 1             # Window numbers start at 1
setw -g pane-base-index 1       # Pane numbers start at 1
bind \\ split-window -h          # Vertical split
bind | split-window -h          # Vertical split
bind - split-window -v          # Horizontal split
bind x kill-pane                # Close current pane
#bind a send-key C-a             # Go to beginning of line
bind h select-pane -L           # Select left pane
bind j select-pane -D           # Select down pane
bind k select-pane -U           # Select up pane
bind l select-pane -R           # Select right pane

bind -r H resize-pane -L 5      # Resize pane left 5 lines
bind -r J resize-pane -D 5      # Resize pane down 5 lines
bind -r K resize-pane -U 5      # Resize pane up 5 lines
bind -r L resize-pane -R 5      # Resize pane right 5 lines

# bind r source-file ~/.tmux.conf; display-message " ✓ reloaded .tmux.conf" # Reload configuration

bind -r C-h select-window -t :- # Cycle through windows left
bind -r C-l select-window -t :+ # Cycle through windows right
 
# Switch between windows with arrow keys
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Create new window with down
bind -n S-Down new-window
 
# 256 Colour terminal
set -g default-terminal "screen-256color"
 
# Buffer Size
set -g history-limit 5000
 
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

#set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

### Load Powerline ###
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"

